[mcu toolhead]
canbus_uuid: d9543e536c0a

[board_pins toolhead]
mcu: toolhead
aliases:
aliases_2209:
    EXT_EN=gpio14,EXT_STEP=gpio7,EXT_DIR=gpio6,EXT_UART=gpio15,EXT_DIAG=
aliases_endstop:
    LIMIT_X=gpio20,PROBE_Z=gpio22,FIL_DET=gpio16,SERVO=gpio24
aliases_fans:
    FAN_HOTEND=gpio13,FAN_PART=gpio21
aliases_thermistors:
    TH0=gpio27,PT100=gpio17,TC0=
aliases_heaters:
    HE0=gpio23
aliases_rgb:
    RGBLED=gpio26
aliases_lis2dw:
    LIS2DW=gpio12
aliases_spi:
    MOSI=gpio3,MISO=gpio4,SCK=gpio2

# [temperature_sensor toolhead]
# sensor_type: temperature_mcu
# sensor_mcu: toolhead

[lis2dw]
cs_pin: toolhead:LIS2DW
spi_software_sclk_pin: toolhead:SCK
spi_software_mosi_pin: toolhead:MOSI
spi_software_miso_pin: toolhead:MISO
# spi_bus: spi0a
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#   See the "common SPI settings" section for a description of the
#   above parameters.
#axes_map: x, y, z
#   See the "adxl345" section for information on this parameter.

[resonance_tester]
accel_chip: lis2dw

# # [temperature_sensor chamber]
# # sensor_type: ATC Semitec 104GT-2
# # sensor_pin: toolhead:TC0
# # min_temp: 0
# # max_temp: 100
# # gcode_id: C

