###########################################################################################
# Define the pins for DC motor based eSpooler. Create a section for each gate of your MMU.
#
# With pwm enabled, setting the scale parameter (between 0.0 and 1.0) to adjust the top
# speed of the eSpooler.
#
# Some setups may require an "enable" pin to activate the motor driver. Uncomment those
# pins as needed for each gate.
#
# See https://www.klipper3d.org/Config_Reference.html#output_pin
#

####################################
# Variables for the eSpooler macros
#
# Configure these for your setup.
#
[gcode_macro _MMU_ESPOOLER_VARS]
# Default max number of seconds for eSpooler to run
# Note: Each time any eSpooler **starts** it will restart the timeout
# variable_default_timeout: 60

# Prefix of name of the `output_pin` for the eSpooler.
# The `output_pin` name must follow the pattern {prefix}_rwd_{gate}
# and {prefix}_en_{gate}.
# variable_pin_prefix: '_mmu_dc_espooler'
gcode: # Leave empty

##################
# Gate 0 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_0]
pin: mmu:MMU_DC_MOT_1_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_0]
# pin: mmu:MMU_DC_MOT_1_EN
# value: 0

##################
# Gate 1 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_1]
pin: mmu:MMU_DC_MOT_2_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_1]
# pin: mmu:MMU_DC_MOT_2_EN
# value: 0

##################
# Gate 2 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_2]
pin: mmu:MMU_DC_MOT_3_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_2]
# pin: mmu:MMU_DC_MOT_3_EN
# value: 0

##################
# Gate 3 respooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_3]
pin: mmu:MMU_DC_MOT_4_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_3]
# pin: mmu:MMU_DC_MOT_4_EN
# value: 0
