# [fan]
# pin: PB1

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial: /dev/ttyS5
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
#max_accel: 9200
max_accel: 30000
max_z_velocity: 15
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_test]
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: CT

[controller_fan electronics_fan]
pin: PB1
#cycle_time: 0.05
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1