[include test/mmb.cfg]
# [gcode_button test_input]
# pin: !PA11
# press_gcode: QUERY_BUTTON button=test_input
# release_gcode: QUERY_BUTTON button=test_input


# [manual_stepper test]
# step_pin: toolhead:EXT_STEP
# dir_pin: !toolhead:EXT_DIR
# enable_pin: !toolhead:EXT_EN
# microsteps: 64
# rotation_distance: 40
# #endstop_pin: !PA15 # robin nano 1.2
# #endstop_pin: ^!sht:LIMIT_0
# # position_endstop: 0
# # position_min: -0.07
# # position_max: 305
# #homing_speed: 80
# #second_homing_speed: 30

# [tmc2209 manual_stepper test]
# uart_pin: toolhead:EXT_UART
# uart_address: 0
# interpolate: False
# # run_current: 0.9
# run_current: 0.5
# stealthchop_threshold: 1

# [gcode_macro TRANSFER_TEST]
# description: "Run some movement tests"
# gcode:
#   MANUAL_STEPPER stepper=test enable=1
#   MANUAL_STEPPER stepper=test move=100 speed=50
#   MANUAL_STEPPER stepper=test move=-100 speed=50
#   MANUAL_STEPPER stepper=test move=100 speed=50
#   MANUAL_STEPPER stepper=test move=-100 speed=50
#   MANUAL_STEPPER stepper=test set_position=0
#   MANUAL_STEPPER stepper=test move=2.6 speed=50
#   MANUAL_STEPPER stepper=test enable=0
