[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

# Borrowed organization and macros from https://github.com/dudeofawesome/klipper-config/tree/35f9022246322c5e31bff8b99a4ec3ef67c6c153
# [include menu/menu.cfg]
[include timelapse.cfg]
[include hardware.d/*.cfg]
[include software.d/*.cfg]
[include modules.d/*.cfg]
#[include modules.d/*/*.cfg]
[include macros.d/*.cfg]

[gcode_macro MOVE_TEST]
description: "Run some movement tests"
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G90
  G0 F3000 Z25
  G0 F18000 X50 Y250
  G0 F18000 X250 Y50
  G0 F18000 X50 Y50
  G0 F18000 X250 Y250
  G0 F18000 X50 Y50
  G0 F18000 X50 Y250
# -1.175

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080000, 0.057500, 0.036250
#*# 	0.061250, 0.013750, -0.013750
#*# 	0.091250, 0.042500, 0.026250
#*# 	0.161250, 0.110000, 0.096250
#*# tension = 0.2
#*# min_x = 113.86
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 98.15
#*# x_count = 3
#*# max_y = 252.64999999999998
#*# mesh_x_pps = 2
#*# max_x = 190.26
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.520
#*# pid_ki = 0.770
#*# pid_kd = 1523.706
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 48.6
