[display_status]

[virtual_sdcard]
# path: /opt/printer_data/gcodes
path: /home/branden/printer_data/gcodes

[pause_resume]

[respond]

[exclude_object]

# # Enable safe_z_home when using bltouch as endstop
[safe_z_home]
home_xy_position: 155, 155 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 15

[save_variables]
filename: ~/printer_data/variables.cfg

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  _KM_IDLE_TIMEOUT
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60