[display_status]

[virtual_sdcard]
# path: /opt/printer_data/gcodes
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[respond]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[save_variables]
filename: ~/printer_data/config/variables.cfg

[skew_correction]

[endstop_phase]

[idle_timeout]
gcode:
  #M84
  #TURN_OFF_HEATERS
  _KM_IDLE_TIMEOUT
  {% if printer.pause_resume.is_paused %}
    # ensure delayed off is cancelled
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
  {% else %}
    # ensure delayed off is set
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
  {% endif %}
