# ------------------------------------------------------------------------------------------
#------------------------------------------#
#### CUSTOM TEMPLATE MCU definition ########
#------------------------------------------#

# This template file is a pre-filled file with Klippain pins alias conventions
# that can be used if your MCU board is not yet officially supported. Just fill
# in your MCU pins and you will be good to go :)

[mcu]
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
restart_method: command
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[board_pins robin_nano]
mcu: mcu
aliases:
    X_STEP=PE3  , X_DIR=PE2  , X_ENABLE=PE4  , X_TMCUART=PA13  ,
    Y_STEP=PE0  , Y_DIR=PB9  , Y_ENABLE=PE1  , Y_TMCUART=PA13  ,

    Z_STEP=PB5  , Z_DIR=PB4  , Z_ENABLE=PB8  , Z_TMCUART=PA13  ,
    Z1_STEP=PA6 , Z1_DIR=PA1 , Z1_ENABLE=PA3 , Z1_TMCUART=PA13 ,

    E_STEP=PD6 , E_DIR=PD3   , E_ENABLE=PB3  , E_TMCUART=PA13  ,

    # DRIVER_SPI_MOSI= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=PA15 , Y_STOP=PA12 , Z_STOP=PA11 ,
    PROBE_INPUT=PC4  ,
    RUNOUT_SENSOR=PA4 ,

    E_HEATER=PC3   , E_TEMPERATURE=PC1   ,
    BED_HEATER=PA0 , BED_TEMPERATURE=PC0 ,

    PART_FAN=PB1   , E_FAN= ,
    PART_FAN_TACHO= , E_FAN_TACHO= ,
    CONTROLLER_FAN=PB1     ,
    EXHAUST_FAN=           ,
    FILTER_FAN=PB0         ,
    HOST_CONTROLLER_FAN=   ,

    CHAMBER_TEMPERATURE=PC1 ,
    ELECTRICAL_CABINET_TEMPERATURE= ,

    LIGHT_OUTPUT=    ,
    LIGHT_NEOPIXEL=PC7 ,
    STATUS_NEOPIXEL= ,

    SERVO_PIN=PA8 ,


[tmc2209 stepper_x]
uart_pin: PA13
uart_address: 0

[tmc2209 stepper_y]
uart_pin: PA13
uart_address: 1

[tmc2209 stepper_z]
uart_pin: PA13
uart_address: 2

[tmc2209 stepper_z1]
uart_pin: PA13
uart_address: 3
