# ------------------------------------------------------------------------------------------
#------------------------------------------#
#### CUSTOM TEMPLATE MCU definition ########
#------------------------------------------#

# This template file is a pre-filled file with Klippain pins alias conventions
# that can be used if your MCU board is not yet officially supported. Just fill
# in your MCU pins and you will be good to go :)

[mcu]
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
restart_method: command
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include ../config/mcu_definitions/main/MKS_Robin_Nano_v1.2.cfg] # Do not remove this line
[board_pins robin_nano]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP  , X_DIR=MCU_X_DIR  , X_ENABLE=MCU_X_ENABLE  , #X_TMCUART=PA13  ,
    Y_STEP=MCU_Y_STEP  , Y_DIR=MCU_Y_DIR  , Y_ENABLE=MCU_Y_ENABLE  , #Y_TMCUART=PA13  ,

    Z_STEP=MCU_Z_STEP  , Z_DIR=MCU_Z_DIR  , Z_ENABLE=MCU_Z_ENABLE  , #Z_TMCUART=PA13  ,
    Z1_STEP=MCU_E1_STEP , Z1_DIR=MCU_E1_DIR , Z1_ENABLE=MCU_E1_ENABLE , #Z1_TMCUART=PA13 ,

    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR   , E_ENABLE=MCU_E0_ENABLE  , #E_TMCUART=PA13  ,

    # DRIVER_SPI_MOSI= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO= , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP=MCU_X_STOP , Y_STOP=MCU_Y_STOP , Z_STOP=MCU_Z_MIN ,
    PROBE_INPUT=MCU_Z_MAX  ,
    RUNOUT_SENSOR=MCU_MT_DET1 ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_TH1   ,
    BED_HEATER=MCU_H_BED , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=   , E_FAN= ,
    PART_FAN_TACHO= , E_FAN_TACHO= ,
    CONTROLLER_FAN=MCU_FAN     ,
    EXHAUST_FAN=           ,
    FILTER_FAN=MCU_HE1         ,
    HOST_CONTROLLER_FAN=   ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,
    ELECTRICAL_CABINET_TEMPERATURE= ,

    LIGHT_OUTPUT=    ,
    LIGHT_NEOPIXEL=MCU_WIFI_IO1 ,
    STATUS_NEOPIXEL= ,

    SERVO_PIN=MCU_BLTOUCH_S ,


[tmc2209 stepper_x]
uart_pin: PA13
uart_address: 0

[tmc2209 stepper_y]
uart_pin: PA13
uart_address: 1

[tmc2209 stepper_z]
uart_pin: PA13
uart_address: 2

[tmc2209 stepper_z1]
uart_pin: PA13
uart_address: 3
