#---------------------------------------------#
#### BigTreeTech MMB MCU definition ###########
#---------------------------------------------#

[mcu mmu]
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
canbus_uuid: fab58e9403c7
canbus_interface: can1
##--------------------------------------------------------------------

# If you want to override the wiring of the Mellow Fly ERCF board, keep in mind that this
# board is defined using the "mmu" name. So you should use "pin: mmu:PIN_NAME"
# in your own overrides.cfg files.

[include ../config/mcu_definitions/mmu/BTT_MMB_CAN_v1.1.cfg] # Do not remove this line
[board_pins mmu_mcu]
mcu: mmu
aliases:
    MMU_GEAR_STEP=MCU_M1_STEP   , MMU_GEAR_DIR=MCU_M1_DIR   , MMU_GEAR_ENABLE=MCU_M1_EN   , MMU_GEAR_UART=MCU_M1_UART   ,
    MMU_GEAR_DIAG=MCU_M1_DIAG   ,
    MMU_GEAR_STEP_1=MCU_M2_STEP , MMU_GEAR_DIR_1=MCU_M2_DIR , MMU_GEAR_ENABLE_1=MCU_M2_EN , MMU_GEAR_UART_1=MCU_M2_UART ,
    MMU_GEAR_DIAG_1=MCU_M2_DIAG ,
    MMU_GEAR_STEP_2=MCU_M3_STEP , MMU_GEAR_DIR_2=MCU_M3_DIR , MMU_GEAR_ENABLE_2=MCU_M3_EN , MMU_GEAR_UART_2=MCU_M3_UART ,
    MMU_GEAR_DIAG_2=MCU_M3_DIAG ,
    MMU_GEAR_STEP_3=MCU_M4_STEP , MMU_GEAR_DIR_3=MCU_M4_DIR , MMU_GEAR_ENABLE_3=MCU_M4_EN , MMU_GEAR_UART_3=MCU_M4_UART ,
    MMU_GEAR_DIAG_3=MCU_M4_DIAG ,
    # MMU_SEL_STEP=MCU_SELECTOR_STEP , MMU_SEL_DIR=MCU_SELECTOR_DIR , MMU_SEL_ENABLE=MCU_SELECTOR_EN , MMU_SEL_UART=MCU_SELECTOR_UART ,
    # MMU_SEL_DIAG=MCU_SELECTOR_DIAG ,

    # MMU_SEL_ENDSTOP=    ,
    # MMU_SERVO=            ,
    # MMU_ENCODER=        ,
    MMU_GATE_SENSOR=MCU_SENSOR      ,
    MMU_NEOPIXEL=MCU_RGB ,

    SPI_SCLK=MCU_SCK , SPI_MOSI=MCU_MOSI , SPI_MISO=MCU_MISO ,

    MMU_PRE_GATE_0=MCU_STP1  , MMU_PRE_GATE_1=MCU_STP2  ,
    MMU_PRE_GATE_2=MCU_STP3  , MMU_PRE_GATE_3=MCU_STP4  ,

    MMU_POST_GATE_0=MCU_STP5  , MMU_POST_GATE_1=MCU_STP6  ,
    MMU_POST_GATE_2=MCU_STP7  , MMU_POST_GATE_3=MCU_STP8  ,

    MMU_DC_MOT_1_A=MCU_I2C_SDA ,
    # MMU_DC_MOT_1_B= ,
    MMU_DC_MOT_2_A=MCU_I2C_SCL ,
    # MMU_DC_MOT_2_B= ,
    MMU_DC_MOT_3_A=MCU_STP9 ,
    # MMU_DC_MOT_3_B= ,
    MMU_DC_MOT_4_A=MCU_STP10 ,
    # MMU_DC_MOT_4_B= ,
    
    # MMU_TENSION=,
