#---------------------------------------------#
#### BigTreeTech MMB MCU definition ###########
#---------------------------------------------#

[mcu mmu]
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
canbus_uuid: 6e0a60194b42
##--------------------------------------------------------------------

# If you want to override the wiring of the Mellow Fly ERCF board, keep in mind that this
# board is defined using the "mmu" name. So you should use "pin: mmu:PIN_NAME"
# in your own overrides.cfg files.

[board_pins mmu_manufacturer]
mcu: mmu
aliases:
    MCU_M1_STEP=PB15   , MCU_M1_DIR=PB14   , MCU_M1_EN=PA8    , MCU_M1_UART=PA10   , # MCU_M1_DIAG=PA3   ,
    MCU_M2_STEP=PD2    , MCU_M2_DIR=PB13   , MCU_M2_EN=PD1    , MCU_M2_UART=PC7    , # MCU_M2_DIAG=PA4   ,
    MCU_M3_STEP=PD0    , MCU_M3_DIR=PD3    , MCU_M3_EN=PA15   , MCU_M3_UART=PC6    , MCU_M3_DIAG=PB9   ,
    MCU_M4_STEP=PB6    , MCU_M4_DIR=PB7    , MCU_M4_EN=PB5    , MCU_M4_UART=PA9    , # MCU_M4_DIAG=PB8   ,

    MCU_MISO=PA6  , MCU_SCK=PA5  , MCU_MOSI=PA7  ,

    MCU_STP1=PA3 , MCU_STP2=PA4  , MCU_STP3=PB9  , # Shared with Steppers Diag pins  1-2-4 so it's better to use STP 4-11 for others servos/sensors
    MCU_STP4=PB8 , MCU_STP5=PC15 , MCU_STP6=PC13 , MCU_STP7=PC14 , MCU_STP8=PB12 , MCU_STP9=PB11 , MCU_STP10=PB10 , MCU_STP11=PB2 ,


    MCU_MOT=PA0      ,
    MCU_SENSOR=PA1   ,
    MCU_RGB=PA2      ,

    ## I2C header
    MCU_I2C_SDA=PB4  , MCU_I2C_SCL=PB3  ,

    ## SWD header
    MCU_SWD_PA14=PA14 , MCU_SWD_PA13=PA13 ,

#[include ../config/mcu_definitions/mmu/BTT_MMB_CAN_v1.0.cfg] # Do not remove this line
[board_pins mmu_mcu]
mcu: mmu
aliases:
    MMU_GEAR_STEP=MCU_GEAR_STEP    , MMU_GEAR_DIR=MCU_GEAR_DIR    , MMU_GEAR_ENABLE=MCU_GEAR_EN    , MMU_GEAR_UART=MCU_GEAR_UART    ,
    MMU_GEAR_DIAG=MCU_GEAR_DIAG    ,
    MMU_SEL_STEP=MCU_SELECTOR_STEP , MMU_SEL_DIR=MCU_SELECTOR_DIR , MMU_SEL_ENABLE=MCU_SELECTOR_EN , MMU_SEL_UART=MCU_SELECTOR_UART ,
    MMU_SEL_DIAG=MCU_SELECTOR_DIAG ,

    MMU_SEL_ENDSTOP=MCU_ENDSTOP    ,
    MMU_SERVO=MCU_SERVO            ,
    MMU_ENCODER=MCU_ENCODER        ,
    MMU_GATE_SENSOR=MCU_EXTRA      ,

    SPI_SCLK=MCU_SCK , SPI_MOSI=MCU_MOSI , SPI_MISO=MCU_MISO ,

    MMU_PRE_GATE_0=MCU_IO10  , MMU_PRE_GATE_1=MCU_IO26  ,
    MMU_PRE_GATE_2=MCU_IO11  , MMU_PRE_GATE_3=MCU_IO27  ,
    MMU_PRE_GATE_4=MCU_IO12  , MMU_PRE_GATE_5=MCU_IO28  ,
    MMU_PRE_GATE_6=MCU_IO24  , MMU_PRE_GATE_7=MCU_IO29  ,
    MMU_PRE_GATE_8=MCU_IO13  , MMU_PRE_GATE_9=MCU_IO25  ,
    MMU_TENSION=MCU_IO10,
