[gcode_macro _LOAD_UNLOAD]
rename_existing: _KM_LOAD_UNLOAD
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
  _KM_LOAD_UNLOAD {rawparams}
  {% if params.LOAD|int %}
    # M117 Don't forget to set the active spool
  {% else %}
    CLEAR_ACTIVE_SPOOL
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1

[gcode_macro M412]
gcode:
  # Get the enable state (S0 or S1) 
  {% set enable = params.S %}
  
  # Set LCD Message
  # M117 SET_FILAMENT_SENSOR SENSOR=Runout ENABLE={enable}

  # Enable/disable sensor
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE={enable}
