[gcode_macro _LOAD_UNLOAD]
rename_existing: _KM_LOAD_UNLOAD
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
  _KM_LOAD_UNLOAD {rawparams}
  {% if params.LOAD|int %}
    # M117 Don't forget to set the active spool
  {% else %}
    CLEAR_ACTIVE_SPOOL
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1