[gcode_macro _km_options]
# Configure load/unload
variable_load_length: 145.0
variable_load_priming_length: 25.0

# Disable bed overshoot, for whatever reason if I overshoot, it never comes back down.
# So by default a requested temp of 55, overshoots to 57 and then it gets that and
# requests the actual 55, but my temps still hover around 57.
variable_start_bed_heat_overshoot: 0.0

variable_start_extruder_probing_temp: 150

variable_park_y: "max"

gcode: # required by klipper, but you can put any gcode you want to run at load here
