[gcode_macro _km_options]
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 100.0
variable_start_bed_heat_overshoot: 0.0
variable_start_purge_length: 0
variable_start_gcode_before_print: ''
gcode: # required by klipper, but you can put any gcode you want to run at load here