[gcode_macro _km_options]
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 100.0
gcode: # required by klipper, but you can put any gcode you want to run at load here