# change in your extruder config -> max_extrude_cross_section: 30 
[gcode_macro POOP]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:

    {% set DISTANCE = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES"].purge_distance)|int %}
    {% set OOZE_TIME = params.OOZE_TIME|default(printer["gcode_macro _USER_VARIABLES"].purge_ooze_time)|int %}
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}

    {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES"].purge_and_brush_enabled %}
    {% set purgeclean_servo_enabled = printer["gcode_macro _USER_VARIABLES"].purgeclean_servo_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    {% set re_enable_filament_sensor = 0 %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if purge_and_brush_enabled %}
        {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
        {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
        
        {% if status_leds_enabled %}
            STATUS_LEDS COLOR="CLEANING"
        {% endif %}
        
        {% if verbose %}
            RESPOND MSG="Purge filament..."
        {% endif %}

        {% if filament_sensor_enabled %}
            {% if (printer['filament_motion_sensor runout_sensor'] is defined and printer['filament_motion_sensor runout_sensor'].enabled) or (printer['filament_switch_sensor runout_sensor'] is defined and printer['filament_switch_sensor runout_sensor'].enabled) %}
                SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
                {% set re_enable_filament_sensor = 1 %}
            {% endif %}
        {% endif %}

        G90

        _CONDITIONAL_MOVE_TO_PURGE_BUCKET Z_DROP={Z_DROP}

        # Heat if needed and purge
        _LOW_TEMP_CHECK T={TEMP}
        G92 E0
        # M106 S100               # Fan speed to 100%
        # G1 E50 F30
        G1 E{DISTANCE|float} F150

        # Retract
        G92 E0
        G1 E-3 F2100
        # G1 E-1.7 F2100
        # G1 E-18.3 F150
        G92 E0

        # Wait some time to let the nozzle ooze before cleaning
        # No M400 needed here since G4 is also flushing Klipper's buffer
        G4 P{OOZE_TIME * 1000}

        {% if filament_sensor_enabled and re_enable_filament_sensor %}
            SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1
        {% endif %}

        {% if purgeclean_servo_enabled %}
            _SERVO_RETRACT ITEM="purge"
        {% endif %}
    {% endif %}

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}

    # M117 Poopies!
    # M300                           ;poop warning
    # G92 E0                           ; home all axes
    # G90                            ; absolute positioning    
    # G1 E4.0 F3600
    # G1 Z20 F3000                   ; move nozzle away from bed
    # G1 X10 Y10 Z0.3 F5000.0        ; Move to start position
    # M106 S100
    # G1 X10 Y10 Z9 E50 F30
    # G1 X10 Y10 Z9
    # M106 S255
    # G4 P7500
    # M106 S0
    # M117 Flushing... 
    # G1 X60 Y10  Z9 F5000
    # G1 Z0.4
    # G1 X10 Y10 Z0.4 F3600
    # M117 Printing...
    
