[gcode_macro POWER_ON_PRINTER]
description: Power on printer
gcode:
  {action_call_remote_method("set_device_power", device="Printer", state="on")}
  STATUS_IDLE

[gcode_macro POWER_OFF_PRINTER]
description: Power off printer
gcode:
  SET_LED LED=bed-light RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
  #STATUS_OFF
  {action_call_remote_method("set_device_power", device="Printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  # {% if printer.idle_timeout.state == "Idle" %}
  #   POWER_OFF_PRINTER
  # {% endif %}
