[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
description: "Overrides the km PRINT_START to first power on the printer"
gcode:
  POWER_ON_PRINTER
  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=1
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  # ensure km purge length is 0 to disable it
  SET_GCODE_VARIABLE MACRO=_km_options VARIABLE=start_purge_length VALUE=0
  # tell km to call KAMP's line purge
  SET_GCODE_VARIABLE MACRO=_km_options VARIABLE=start_gcode_before_print VALUE='"LINE_PURGE"'
  KM_PRINT_START {rawparams}


[gcode_macro START_PRINT]
description: "Backwards compatibility, 'START_PRINT' was renamed to 'PRINT_START'"
gcode:
  PRINT_START BED={params.BED_TEMP|default(60)} EXTRUDER={params.EXTRUDER_TEMP|default(200)}

[gcode_macro END_PRINT]
description: "Backwards compatibility, 'END_PRINT' was renamed to 'PRINT_END'"
gcode:
  PRINT_END

# [gcode_macro START_PRINT]
# description:
#   "G-code to run at the start of a print.
#   Replace your slicer's start G-code with this.
#   Check the README for more details on usage.
#   @param {int} [EXTRUDER_TEMP=200] - The target hotend temp
#   @param {int} [BED_TEMP=60] - The target bed temp
#   @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
#   @param {bool} [KAMP=true] - Whether or not to use KAMP"
# gcode:
#   {% set hotend_temp = params.EXTRUDER_TEMP|default(200)|int %}
#   {% set bed_temp = params.BED_TEMP|default(60)|int %}
#   {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
#   {% set kamp = params.KAMP|default(true)|string %}

#   POWER_ON_PRINTER ;ensure the printer is on

#   G90 ;Absolute positioning
#   M220 S100 ;Reset feedrate
#   M221 S100 ;Reset flowrate
#   {% if relative_extruder|lower == 'true' %}
#     M83 ;Set extruder to relative mode
#   {% else %}
#     M82 ;Set extruder to absolute mode
#   {% endif %}

#   STATUS_HEATING
#   M140 S{bed_temp} ;Start heating bed
#   M190 S{bed_temp} ;Wait for bed to reach temp target
#   # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
#   M104 S{hotend_temp * 0.75} T0 ;Start heating hotend, but don't wait

#   G28 ;Home

#   {% if kamp|lower == 'true' %}
#     SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
#     SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
#     # G29 ;Automatic Bed Tram
#     BED_MESH_CLEAR
#     BED_MESH_CALIBRATE PROFILE=pre-print
#   {% else %}
#     BED_MESH_PROFILE LOAD=default
#   {% endif %}

#   STATUS_HEATING
#   M109 S{hotend_temp} T0 ;Finish heating hotend
#   # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temp}

#   STATUS_PRINTING
#   LINE_PURGE
  
