[fan]
pin: PB1

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyS5
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 6100
max_z_velocity: 15
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13
