[gcode_macro MMU_LOAD_SOAK]
gcode:
  {% set full  = params.FULL|default(0)|int %}
  {% set length  = params.LENGTH|default(800)|int %}
  {% set loop  = params.LOOP|default(10)|int %}
  {% for i in range(loop) %}
    M117 MMU respooler test {loop}
    MMU_TEST_LOAD FULL={full} LENGTH={length}
    #MMU_TEST_MOVE MOVE={length}
    MMU_TEST_MOVE MOVE=-{length}
    MMU_UNLOAD
  {% endfor %}
  M117