[neopixel bed-light]
pin: PC7
chain_count: 17
color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[gcode_macro SET_BED_LIGHT]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'SET_BED_LIGHT'")}
  {% endif %}
  {% set state = params.VALUE %}
  SET_LED_TEMPLATE LED="bed-light" TEMPLATE=""
  {% if state == "1" %}
    # turn the neopixel on
    SET_LED LED="bed-light" RED=1 BLUE=1 GREEN=1 WHITE=1 SYNC=0 TRANSMIT=1
  {% else %}
    # turn the neopixel off
    SET_LED LED="bed-light" RED=0 BLUE=0 GREEN=0 WHITE=0 SYNC=0 TRANSMIT=1
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=SET_BED_LIGHT VARIABLE=value value={state}
