# [filament_motion_sensor SFS_T0]
# detection_length: 10.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^PA4
# pause_on_runout: False
# runout_gcode: _FILAMENT_RUNOUT

# insert_gcode: _FILAMENT_INSERT
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.

[gcode_macro _FILAMENT_RUNOUT]
gcode:
  M118 printer.idle_timeout.state = {printer.idle_timeout.state}
  M118 printer.pause_resume.is_paused = {printer.pause_resume.is_paused}
  {% if printer.idle_timeout.state == 'Printing' %}
    {% if printer.pause_resume.is_paused != True %}
      PAUSE
      M118 Runout Detected!
      {action_call_remote_method("notify",
                                 name="pushover",
                                 message="Runout Detected!")}
   {% endif %}
 {% endif %}

[gcode_macro _FILAMENT_INSERT]
gcode:
  M118 Filament insert!
