[extruder]
step_pin: sht:EXT_STEP
dir_pin: !sht:EXT_DIR
enable_pin: !sht:EXT_EN
# microsteps: 32
# gear_ratio: 50:17
# rotation_distance: 23.52

# BEGIN sherpa mini copy-pasta
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
# END sherpa mini copy-pasta

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:HE0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: sht:TH0
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 19.995
pid_Ki: 1.515
pid_Kd: 65.983
min_extrude_temp: 200
# min_extrude_temp: 0

# overture matte black pla
# pressure_advance: 0.065

# duramic 3d black petg
# pressure_advance: 0.1211

# BEGIN FOR KAMP
max_extrude_cross_section: 6
# END FOR KAMP

[tmc2209 extruder]
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
uart_address: 0
stealthchop_threshold: 0
interpolate: False

#Run current is listed in RMS
# run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
run_current: 0.70 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

[firmware_retraction]
retract_length: 0.4
retract_speed: 30

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

#[heater_fan extruder]
#pin: PB0
[heater_fan extruder]
pin: sht:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
