# GPIO mapping: https://linux-sunxi.org/Xunlong_Orange_Pi_Zero2#Expansion_ports

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [output_pin psu24]
# pin: host:gpio73 #PC9
# pin: host:gpio/gpio73
