# [fan]
# pin: PB1

[fan]
pin: sht:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyS5
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6100
max_z_velocity: 15
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


