[mcu sht]
canbus_uuid: 333ba2572085

[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA9

[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

# # TESTING
# [fan_generic sht-fan0]
# pin: sht:FAN0
# #cycle_time: 0.05
# kick_start_time: 0.5

# # TESTING
# [fan_generic sht-fan1]
# pin: sht:FAN1
# #cycle_time: 0.05
# kick_start_time: 0.5

# # TESTING
# [duplicate_pin_override]
# pins: PC3,PC1

# TODO: do these ... currently just copy/pasta

# [heater_fan hotend_fan]
# pin: sht:FAN0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# [fan]
# pin: sht:FAN1
# kick_start_time: 0.25
# cycle_time: 0.15
# off_below: 0.10

# [stepper_x]
# endstop_pin:sht:^LIMIT_0

# [extruder]
# step_pin: sht:EXT_STEP
# dir_pin: !sht:EXT_DIR
# enable_pin: !sht:EXT_EN
# rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
# gear_ratio: 50:10 # 10 = 10t motor
# microsteps: 16
# full_steps_per_rotation: 200
# max_extrude_only_distance: 1400.0
# max_extrude_only_velocity: 75.0
# max_extrude_only_accel: 1500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: sht:HE0
# sensor_pin: sht:TH0
# sensor_type: EPCOS 100K B57560G104F
# pullup_resistor: 4700           # No jumper=4700 ohms for NTC thermistor. Add jumper to set to 1100 ohms for PT1000 thermistor.
# control: pid
# pid_Kp: 19.995
# pid_Ki: 1.515
# pid_Kd: 65.983
# min_temp: 0
# max_temp: 275
# min_extrude_temp: 0 #190

# [tmc2209 extruder]
# uart_pin: sht:EXT_UART
# diag_pin: sht:EXT_DIAG
# stealthchop_threshold: 0
# run_current: 0.85
# interpolate: True

# [adxl345]
# cs_pin: sht:ADXL
# spi_bus: spi2

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,150,20

# [neopixel sht_led]
# pin: sht:RGBLED
# chain_count: 8
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

# [probe]
# pin: ^sht:LIMIT_1 # ^ pullup for limit switches like Klicky 
