[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
#endstop_pin: !PA15 # robin nano 1.2
endstop_pin: ^!sht:LIMIT_0
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA13
uart_address: 0
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA13
uart_address: 1
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
# Remove 2 below to use bltouch as endstop
# endstop_pin: !PA11
# position_endstop = 0.350
position_max: 340
# Add below 1 line to use bltouch
endstop_pin: probe:z_virtual_endstop
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA13
uart_address: 2
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PA13
uart_address: 3
interpolate: True
run_current: 0.9
stealthchop_threshold: 0
