[mcu tr]
canbus_uuid: 6e0a60194b42

[board_pins tr]
mcu: tr
aliases:
    # Stepper drivers
    S_EN=gpio3,   S_STEP=gpio2,  S_DIR=gpio1,  S_CS=gpio0, S_DIAG=gpio22, # Selector
    G_EN=gpio6,   G_STEP=gpio7,  G_DIR=gpio8,  G_CS=gpio9, G_DIAG=gpio23, # Gear

    # End stops
    STOP=gpio20,  ENCODER=gpio15, EXTRA=gpio14,

    # IO Header
    IO_1=gpio26, IO_2=gpio27, IO_3=gpio28, IO_4=gpio29, IO_5=gpio25,
    IO_6=gpio10, IO_7=gpio11, IO_8=gpio12, IO_9=gpio24, IO_10=gpio13,

    # Selector Servo
    SERVO=gpio21   # servo pin

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
# TODO: enable this once it is wired up
#toolhead_fil_sensor_pin: ^!sht:LIMIT_1
lane_count: 4
lane_spacing: 17.000000
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 700.0
extruder_load_length: 44.5
hotend_load_length: 6.0
toolhead_unload_length: 40.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).
# sync_to_extruder: True # Requires Belay

[stepper_tr_selector]
# stepper connected to SELECTOR, endstop to ENDSTOP
step_pin: tr:S_STEP
dir_pin: tr:S_DIR
enable_pin: !tr:S_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:STOP
position_min: 0.0
position_endstop: 0.0
#position_max: 119   # (lane_count - 1) * lane_spacing
homing_speed: 30

# for 4 lanes
position_max: 51.000 # (lane_count - 1) * lane_spacing

[stepper_tr_fil_driver]
# stepper connected to GEAR, selector filament sensor to ENCODER
step_pin: tr:G_STEP
dir_pin: tr:G_DIR
enable_pin: !tr:G_EN
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:ENCODER  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR
uart_pin: tr:S_CS
interpolate: True
run_current: 0.63   # for a 1A peak motor
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR
uart_pin: tr:G_CS
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to SERVO
pin: tr:SERVO
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
