[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = {data_path}/comms/klippy.sock
max_upload_size = 1024

[machine]
provider = systemd_dbus

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[authorization]
force_logins = False
cors_domains = 
	http://*.lan
	http://*.local
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz
	{secrets.net.public_url}
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh = True

[update_manager Klippain]
type = git_repo
path = ~/klippain_config
origin = https://github.com/Frix-x/klippain.git
primary_branch = main
managed_services = moonraker klipper
install_script = install.sh

[file_manager]
enable_object_processing = True
queue_gcode_uploads = True

[update_manager client mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[spoolman]
server = https://spoolman.cashmedia.me

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[secrets]

[job_queue]
load_on_startup = True

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[power Printer]
type = gpio
pin = gpio22
initial_state = off
off_when_shutdown = True
on_when_job_queued = True
restart_klipper_when_powered = True
locked_while_printing = True
bound_services = klipper

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/ammmze/mainsail-sonar.git
primary_branch = any-wlan-up
managed_services = sonar
install_script = tools/install.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager trad_rack]
type = git_repo
path = ~/trad_rack_klippy_module
origin = https://github.com/Annex-Engineering/TradRack.git
primary_branch = main
managed_services = klipper

[update_manager belay]
type = git_repo
path = ~/belay_klippy_module
origin = https://github.com/Annex-Engineering/Belay.git
primary_branch = main
managed_services = klipper

[update_manager dockable_probe]
type = git_repo
path = ~/klipper-dockable-probe
origin = https://github.com/cloakedcode/klipper.git
primary_branch = work-annex-probe
managed_services = klipper

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager afc-software]
type = git_repo
path = ~/AFC-Klipper-Add-On
origin = https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services = klipper moonraker
primary_branch = main
install_script = install-afc.sh

[update_manager octoapp]
type = git_repo
channel = beta
path = /home/pi/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/pi/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[announcements]
subscriptions = 
	octoapp.

