############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
# original came from the probe hardware config
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "custom1", "z_offset", "bedmesh", "clean", "primeline"
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
dir_pin: !toolhead:E_DIR
control: pid
pid_Kp: 19.995
pid_Ki: 1.515
pid_Kd: 65.983

[heater_bed]
control: pid
pid_kp: 68.520
pid_ki: 0.770
pid_kd: 1523.706


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.

[stepper_z]
dir_pin: !Z_DIR
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
# position_endstop: 0
position_endstop: -0.110
#endstop_pin: probe:z_virtual_endstop
position_max: 250 # extra conservative...theres lots of stuff in the printer and need to cut those extrusions under build plate :\

[stepper_z1]
dir_pin: !Z1_DIR
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200

[stepper_x]
dir_pin: !X_DIR
position_endstop: 0

[stepper_y]
dir_pin: !Y_DIR
endstop_pin: !Y_STOP
position_endstop: 300

[extruder]
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.400
max_extrude_only_distance: 200

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
x_offset: 1.5
y_offset: -27
z_offset: 5.199

[bed_mesh]
mesh_max: 275, 272

[neopixel caselight]
chain_count: 31
color_order: GRBW
initial_WHITE: 0.0

[shaketune]

[lis2dw]
axes_map: -y,-x,-z

[controller_fan controller_fan]
stepper: stepper_x,stepper_y,stepper_z,stepper_z1



