[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
# Remove 2 below to use bltouch as endstop
# endstop_pin: !PA11
# position_endstop = 0.350
position_max: 340
# Add below 1 line to use bltouch
endstop_pin: probe:z_virtual_endstop
position_min: -2

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 32
rotation_distance: 8

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
pin_up_touch_mode_reports_triggered: false
#z_offset: 0
x_offset: -25.2
y_offset: -34.7

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
# microsteps: 32
# gear_ratio: 50:17
# rotation_distance: 23.52

# BEGIN sherpa mini copy-pasta
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
# END sherpa mini copy-pasta

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 290
control: pid
pid_Kp: 19.995
pid_Ki: 1.515
pid_Kd: 65.983
# pid_kp = 14.245
# pid_ki = 0.500
# pid_kd = 101.494
#min_extrude_temp: 0
pressure_advance: 0.104

[tmc2209 extruder]
uart_pin: PC13
uart_address: 0
interpolate: True

#Run current is listed in RMS
# run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

[firmware_retraction]
retract_length: 0.4
retract_speed: 30

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[heater_fan extruder]
pin: PB0

[fan]
pin: PB1

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyS5
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 6300
max_z_velocity: 15
max_z_accel: 100


[static_digital_output reset_display]
pins: !PC6, !PD13
