[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]

[power printer]
type: gpio
pin: gpiochip0/gpio73
initial_state: off
