[gcode_macro _km_options]
# Configure load/unload
variable_load_length: 145.0
variable_load_priming_length: 25.0

# Disable bed overshoot, for whatever reason if I overshoot, it never comes back down.
# So by default a requested temp of 55, overshoots to 57 and then it gets that and
# requests the actual 55, but my temps still hover around 57.
variable_start_bed_heat_overshoot: 0.0

variable_start_extruder_probing_temp: 150

variable_park_y: "max"

gcode: # required by klipper, but you can put any gcode you want to run at load here
  SET_BED_LIGHT VALUE=1

[include ./km/*.cfg]

# [gcode_macro BED_MESH_CALIBRATE_FAST]
# rename_existing: _KM_BED_MESH_CALIBRATE_FAST
# description: Perform Mesh Bed Leveling with klicky automount
# gcode:
#     # klicky verbose
#     {% set V = printer["gcode_macro _User_Variables"].verbose %}
#     {% if V %}
#         { action_respond_info("Bed Mesh Calibrate") }
#     {% endif %}

#     _CheckProbe action=query
# 	G90
#     Attach_Probe
#     _KLICKY_STATUS_MESHING

#     _KM_BED_MESH_CALIBRATE_FAST {% for p in params
#            %}{'%s=%s ' % (p, params[p])}{%
#           endfor %}

#     Dock_Probe
